{
  "name": "suttacentral",
  "version": "1.0.0",
  "scripts": {
    "serv": "polymer serve -p 8000 --compile",
    "dev": "npm run serv | npm run watch",
    "test": "polymer test",
    "build": "polymer build --preset es6-bundled --entrypoint index.html",
    "watch": "browser-sync start --proxy 0.0.0.0:8000 --files \"**/*.*, index.html, *.js\" --no-open"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "viewerjs": "^0.10.0"
  }
}
