{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "brace-style": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer", "Stripe"] }],
    "no-var": "off",
    "require-jsdoc": "off",
    "max-len": ["warn", {
      "ignoreTemplateLiterals": true,
      "ignoreTrailingComments": true,
      "ignoreUrls": true
      }]
  },
  "globals": {
    "Polymer": true,
    "ShadyCSS": true,
    "Stripe": true
  }
}
